New line.2-1 Bus1=B2 Bus2=B1 R1=4.1659 X1=48.9193 R0=12.4976 X0=146.7578 C1=0 C0=0  Length=1
New line.39-1 Bus1=B39 Bus2=B1 R1=1.1903 X1=29.7563 R0=3.5708 X0=89.2688 C1=0 C0=0  Length=1
New line.3-2 Bus1=B3 Bus2=B2 R1=1.5473 X1=17.9728 R0=4.642 X0=53.9183 C1=0 C0=0  Length=1
New line.25-2 Bus1=B25 Bus2=B2 R1=8.3317 X1=10.2362 R0=24.9952 X0=30.7084 C1=0 C0=0  Length=1
New line.4-3 Bus1=B4 Bus2=B3 R1=1.5473 X1=25.3523 R0=4.642 X0=76.057 C1=0 C0=0  Length=1
New line.18-3 Bus1=B18 Bus2=B3 R1=1.3093 X1=15.8303 R0=3.9278 X0=47.491 C1=0 C0=0  Length=1
New line.5-4 Bus1=B5 Bus2=B4 R1=0.9522 X1=15.2352 R0=2.8566 X0=45.7056 C1=0 C0=0  Length=1
New line.14-4 Bus1=B14 Bus2=B4 R1=0.9522 X1=15.3542 R0=2.8566 X0=46.0627 C1=0 C0=0  Length=1
New line.6-5 Bus1=B6 Bus2=B5 R1=0.23805 X1=3.0947 R0=0.71415 X0=9.284 C1=0 C0=0  Length=1
New line.8-5 Bus1=B8 Bus2=B5 R1=0.9522 X1=13.3308 R0=2.8566 X0=39.9924 C1=0 C0=0  Length=1
New line.7-6 Bus1=B7 Bus2=B6 R1=0.71415 X1=10.9503 R0=2.1424 X0=32.8509 C1=0 C0=0  Length=1
New line.11-6 Bus1=B11 Bus2=B6 R1=0.83318 X1=9.7601 R0=2.4995 X0=29.2802 C1=0 C0=0  Length=1
New line.8-7 Bus1=B8 Bus2=B7 R1=0.4761 X1=5.4752 R0=1.4283 X0=16.4255 C1=0 C0=0  Length=1
New line.9-8 Bus1=B9 Bus2=B8 R1=2.7376 X1=43.2061 R0=8.2127 X0=129.6182 C1=0 C0=0  Length=1
New line.39-9 Bus1=B39 Bus2=B9 R1=1.1903 X1=29.7563 R0=3.5708 X0=89.2688 C1=0 C0=0  Length=1
New line.11-10 Bus1=B11 Bus2=B10 R1=0.4761 X1=5.1181 R0=1.4283 X0=15.3542 C1=0 C0=0  Length=1
New line.13-10 Bus1=B13 Bus2=B10 R1=0.4761 X1=5.1181 R0=1.4283 X0=15.3542 C1=0 C0=0  Length=1
New line.14-13 Bus1=B14 Bus2=B13 R1=1.0712 X1=12.0215 R0=3.2137 X0=36.0646 C1=0 C0=0  Length=1
New line.15-14 Bus1=B15 Bus2=B14 R1=2.1425 X1=25.8284 R0=6.4274 X0=77.4853 C1=0 C0=0  Length=1
New line.16-15 Bus1=B16 Bus2=B15 R1=1.0712 X1=11.1884 R0=3.2137 X0=33.565 C1=0 C0=0  Length=1
New line.17-16 Bus1=B17 Bus2=B16 R1=0.83318 X1=10.5932 R0=2.4995 X0=31.7797 C1=0 C0=0  Length=1
New line.19-16 Bus1=B19 Bus2=B16 R1=1.9044 X1=23.2099 R0=5.7132 X0=69.6296 C1=0 C0=0  Length=1
New line.21-16 Bus1=B21 Bus2=B16 R1=0.9522 X1=16.0684 R0=2.8566 X0=48.2051 C1=0 C0=0  Length=1
New line.24-16 Bus1=B24 Bus2=B16 R1=0.35707 X1=7.0225 R0=1.0712 X0=21.0674 C1=0 C0=0  Length=1
New line.18-17 Bus1=B18 Bus2=B17 R1=0.83318 X1=9.7601 R0=2.4995 X0=29.2802 C1=0 C0=0  Length=1
New line.27-17 Bus1=B27 Bus2=B17 R1=1.5473 X1=20.5913 R0=4.642 X0=61.774 C1=0 C0=0  Length=1
New line.22-21 Bus1=B22 Bus2=B21 R1=0.9522 X1=16.6635 R0=2.8566 X0=49.9905 C1=0 C0=0  Length=1
New line.23-22 Bus1=B23 Bus2=B22 R1=0.71415 X1=11.4264 R0=2.1424 X0=34.2792 C1=0 C0=0  Length=1
New line.24-23 Bus1=B24 Bus2=B23 R1=2.6186 X1=41.6588 R0=7.8557 X0=124.9763 C1=0 C0=0  Length=1
New line.26-25 Bus1=B26 Bus2=B25 R1=3.8088 X1=38.4451 R0=11.4264 X0=115.3352 C1=0 C0=0  Length=1
New line.27-26 Bus1=B27 Bus2=B26 R1=1.6664 X1=17.4967 R0=4.9991 X0=52.49 C1=0 C0=0  Length=1
New line.28-26 Bus1=B28 Bus2=B26 R1=5.1181 X1=56.4179 R0=15.3542 X0=169.2536 C1=0 C0=0  Length=1
New line.29-26 Bus1=B29 Bus2=B26 R1=6.7844 X1=74.3906 R0=20.3533 X0=223.1719 C1=0 C0=0  Length=1
New line.29-28 Bus1=B29 Bus2=B28 R1=1.6664 X1=17.9728 R0=4.9991 X0=53.9183 C1=0 C0=0  Length=1
