New Load.B3 Bus1=B3 kV=345 kW=96600 kvar=720 Model=1 vminpu=0.8 vmaxpu=1.5 
New Load.B4 Bus1=B4 kV=345 kW=150000 kvar=55200 Model=1 vminpu=0.8 vmaxpu=1.5 
New Load.B7 Bus1=B7 kV=345 kW=70140 kvar=25200 Model=1 vminpu=0.8 vmaxpu=1.5 
New Load.B8 Bus1=B8 kV=345 kW=156600 kvar=52800 Model=1 vminpu=0.8 vmaxpu=1.5 
New Load.B12 Bus1=B12 kV=110 kW=2550 kvar=26400 Model=1 vminpu=0.8 vmaxpu=1.5 
New Load.B15 Bus1=B15 kV=345 kW=96000 kvar=45900 Model=1 vminpu=0.8 vmaxpu=1.5 
New Load.B16 Bus1=B16 kV=345 kW=98700 kvar=9690 Model=1 vminpu=0.8 vmaxpu=1.5 
New Load.B18 Bus1=B18 kV=345 kW=47400 kvar=9000 Model=1 vminpu=0.8 vmaxpu=1.5 
New Load.B20 Bus1=B20 kV=110 kW=204000 kvar=30900 Model=1 vminpu=0.8 vmaxpu=1.5 
New Load.B21 Bus1=B21 kV=345 kW=82200 kvar=34500 Model=1 vminpu=0.8 vmaxpu=1.5 
New Load.B23 Bus1=B23 kV=345 kW=74250 kvar=25380 Model=1 vminpu=0.8 vmaxpu=1.5 
New Load.B24 Bus1=B24 kV=345 kW=92580 kvar=-27660 Model=1 vminpu=0.8 vmaxpu=1.5 
New Load.B25 Bus1=B25 kV=345 kW=67200 kvar=14160 Model=1 vminpu=0.8 vmaxpu=1.5 
New Load.B26 Bus1=B26 kV=345 kW=41700 kvar=5100 Model=1 vminpu=0.8 vmaxpu=1.5 
New Load.B27 Bus1=B27 kV=345 kW=84300 kvar=22650 Model=1 vminpu=0.8 vmaxpu=1.5 
New Load.B28 Bus1=B28 kV=345 kW=61800 kvar=8280 Model=1 vminpu=0.8 vmaxpu=1.5 
New Load.B29 Bus1=B29 kV=345 kW=85050 kvar=8070 Model=1 vminpu=0.8 vmaxpu=1.5 
New Load.B31 Bus1=B31 kV=22 kW=2760 kvar=1380 Model=1 vminpu=0.8 vmaxpu=1.5 
New Load.B39 Bus1=B39 kV=345 kW=331200 kvar=75000 Model=1 vminpu=0.8 vmaxpu=1.5 
