
! Generator Definitions

New Generator.B2  Bus1=B2  kV= 132 kW=4000000 Model=3 Vpu=1.045 Maxkvar=10000000 Minkvar=-8000000 !  kvar=5000000 

! The following buses just have a voltage target and kvar limits defined.
! The kW value is defined as zero, but this is illegal in the OpenDSS Generator model
! So we just put a small value (1 kW) here and use model 3 to regulate the bus.

New Generator.B5  Bus1=B5  kV= 132 kW=1     Model=3 Vpu=1.01  Maxkvar=8000000 Minkvar=-8000000 !  kvar=3700000 
New Generator.B8  Bus1=B8  kV= 132 kW=1     Model=3 Vpu=1.01  Maxkvar=8000000 Minkvar=-2000000 !  kvar=3730000 
New Generator.B11 Bus1=B11 kV= 11  kW=1     Model=3 Vpu=1.082 Maxkvar=4800000 Minkvar=-1200000  !  kvar=1620000 
New Generator.B13 Bus1=B13 kV= 11  kW=1     Model=3 Vpu=1.071 Maxkvar=4800000 Minkvar=-1200000  !  kvar=1060000 

//New Generator.B2  Bus1=B2  kV= 132 kW=43999.4924 Model=3 Vpu=1.0416 Maxkvar=50000 Minkvar=-40000 !  kvar=50000 
//New Generator.B5  Bus1=B5  kV= 132 kW=1     Model=3 Vpu=1.0177 Maxkvar=40000 Minkvar=-40000 !  kvar=37000 
//New Generator.B8  Bus1=B8  kV= 132 kW=1     Model=3 Vpu=1.0227  Maxkvar=40000 Minkvar=-10000 !  kvar=37300 
//New Generator.B11 Bus1=B11 kV= 11  kW=1     Model=3 Vpu=1.0306 Maxkvar=24000 Minkvar=-6000  !  kvar=16200 
//New Generator.B13 Bus1=B13 kV= 11  kW=1     Model=3 Vpu=1.0542 Maxkvar=24000 Minkvar=-6000  !  kvar=10600 


