
CIRCUIT ELEMENT POWER FLOW

(Power Flow into element from indicated Bus)

Power Delivery Elements

  Bus Phase     MW     +j   Mvar         MVA         PF

ELEMENT = "Vsource.SOURCE"
B1       1       -87.0 +j      7.3       87.3      -0.9965
B1       2       -87.0 +j      7.3       87.3      -0.9965
B1       3       -87.0 +j      7.3       87.3      -0.9965
   TERMINAL TOTAL  -261.0 +j     21.8      261.9      -0.9965
B1       0         0.0 +j      0.0        0.0       1.0000
B1       0         0.0 +j      0.0        0.0       1.0000
B1       0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     0.0 +j      0.0        0.0       1.0000

ELEMENT = "Line.1-2"
B1       1        57.8 +j     -8.7       58.4      -0.9889
B1       2        57.8 +j     -8.7       58.4      -0.9889
B1       3        57.8 +j     -8.7       58.4      -0.9889
   TERMINAL TOTAL   173.3 +j    -26.1      175.3      -0.9889
B2       1       -56.0 +j     12.0       57.3      -0.9780
B2       2       -56.0 +j     12.0       57.3      -0.9780
B2       3       -56.0 +j     12.0       57.3      -0.9780
   TERMINAL TOTAL  -168.1 +j     35.9      171.9      -0.9780

ELEMENT = "Line.1-3"
B1       1        29.2 +j      1.4       29.2       0.9988
B1       2        29.2 +j      1.4       29.2       0.9988
B1       3        29.2 +j      1.4       29.2       0.9988
   TERMINAL TOTAL    87.6 +j      4.3       87.7       0.9988
B3       1       -28.2 +j      0.9       28.2      -0.9995
B3       2       -28.2 +j      0.9       28.2      -0.9995
B3       3       -28.2 +j      0.9       28.2      -0.9995
   TERMINAL TOTAL   -84.5 +j      2.7       84.6      -0.9995

ELEMENT = "Line.2-4"
B2       1        14.6 +j      1.7       14.7       0.9931
B2       2        14.6 +j      1.7       14.7       0.9931
B2       3        14.6 +j      1.7       14.7       0.9931
   TERMINAL TOTAL    43.7 +j      5.2       44.0       0.9931
B4       1       -14.2 +j     -2.0       14.4       0.9905
B4       2       -14.2 +j     -2.0       14.4       0.9905
B4       3       -14.2 +j     -2.0       14.4       0.9905
   TERMINAL TOTAL   -42.7 +j     -5.9       43.1       0.9905

ELEMENT = "Line.3-4"
B3       1        27.4 +j     -1.3       27.4      -0.9989
B3       2        27.4 +j     -1.3       27.4      -0.9989
B3       3        27.4 +j     -1.3       27.4      -0.9989
   TERMINAL TOTAL    82.1 +j     -3.9       82.2      -0.9989
B4       1       -27.1 +j      1.8       27.2      -0.9977
B4       2       -27.1 +j      1.8       27.2      -0.9977
B4       3       -27.1 +j      1.8       27.2      -0.9977
   TERMINAL TOTAL   -81.3 +j      5.5       81.5      -0.9977

ELEMENT = "Line.2-5"
B2       1        27.4 +j      1.3       27.5       0.9989
B2       2        27.4 +j      1.3       27.5       0.9989
B2       3        27.4 +j      1.3       27.5       0.9989
   TERMINAL TOTAL    82.3 +j      3.8       82.4       0.9989
B5       1       -26.5 +j      1.4       26.5      -0.9987
B5       2       -26.5 +j      1.4       26.5      -0.9987
B5       3       -26.5 +j      1.4       26.5      -0.9987
   TERMINAL TOTAL   -79.4 +j      4.1       79.5      -0.9987

ELEMENT = "Line.2-6"
B2       1        20.1 +j      0.6       20.1       0.9995
B2       2        20.1 +j      0.6       20.1       0.9995
B2       3        20.1 +j      0.6       20.1       0.9995
   TERMINAL TOTAL    60.4 +j      1.9       60.4       0.9995
B6       1       -19.5 +j      0.0       19.5      -1.0000
B6       2       -19.5 +j      0.0       19.5      -1.0000
B6       3       -19.5 +j      0.0       19.5      -1.0000
   TERMINAL TOTAL   -58.5 +j      0.0       58.5      -1.0000

ELEMENT = "Line.4-6"
B4       1        24.0 +j     -5.1       24.6      -0.9781
B4       2        24.0 +j     -5.1       24.6      -0.9781
B4       3        24.0 +j     -5.1       24.6      -0.9781
   TERMINAL TOTAL    72.1 +j    -15.3       73.7      -0.9781
B6       1       -23.8 +j      5.5       24.5      -0.9741
B6       2       -23.8 +j      5.5       24.5      -0.9741
B6       3       -23.8 +j      5.5       24.5      -0.9741
   TERMINAL TOTAL   -71.5 +j     16.6       73.4      -0.9741

ELEMENT = "Line.5-7"
B5       1        -4.9 +j      3.6        6.1      -0.8052
B5       2        -4.9 +j      3.6        6.1      -0.8052
B5       3        -4.9 +j      3.6        6.1      -0.8052
   TERMINAL TOTAL   -14.8 +j     10.9       18.4      -0.8052
B7       1         5.0 +j     -4.2        6.5      -0.7664
B7       2         5.0 +j     -4.2        6.5      -0.7664
B7       3         5.0 +j     -4.2        6.5      -0.7664
   TERMINAL TOTAL    15.0 +j    -12.6       19.6      -0.7664

ELEMENT = "Line.6-7"
B6       1        12.7 +j     -0.7       12.8      -0.9983
B6       2        12.7 +j     -0.7       12.8      -0.9983
B6       3        12.7 +j     -0.7       12.8      -0.9983
   TERMINAL TOTAL    38.2 +j     -2.2       38.3      -0.9983
B7       1       -12.6 +j      0.6       12.6      -0.9990
B7       2       -12.6 +j      0.6       12.6      -0.9990
B7       3       -12.6 +j      0.6       12.6      -0.9990
   TERMINAL TOTAL   -37.8 +j      1.7       37.8      -0.9990

ELEMENT = "Line.6-8"
B6       1         9.9 +j     -2.2       10.1      -0.9760
B6       2         9.9 +j     -2.2       10.1      -0.9760
B6       3         9.9 +j     -2.2       10.1      -0.9760
   TERMINAL TOTAL    29.6 +j     -6.6       30.3      -0.9760
B8       1        -9.8 +j      2.0       10.0      -0.9795
B8       2        -9.8 +j      2.0       10.0      -0.9795
B8       3        -9.8 +j      2.0       10.0      -0.9795
   TERMINAL TOTAL   -29.4 +j      6.1       30.1      -0.9795

ELEMENT = "Line.12-14"
B12      1         2.6 +j      0.8        2.7       0.9557
B12      2         2.6 +j      0.8        2.7       0.9557
B12      3         2.6 +j      0.8        2.7       0.9557
   TERMINAL TOTAL     7.9 +j      2.4        8.2       0.9557
B14      1        -2.6 +j     -0.8        2.7       0.9602
B14      2        -2.6 +j     -0.8        2.7       0.9602
B14      3        -2.6 +j     -0.8        2.7       0.9602
   TERMINAL TOTAL    -7.8 +j     -2.3        8.1       0.9602

ELEMENT = "Line.12-15"
B12      1         6.0 +j      2.3        6.4       0.9335
B12      2         6.0 +j      2.3        6.4       0.9335
B12      3         6.0 +j      2.3        6.4       0.9335
   TERMINAL TOTAL    17.9 +j      6.9       19.2       0.9335
B15      1        -5.9 +j     -2.2        6.3       0.9395
B15      2        -5.9 +j     -2.2        6.3       0.9395
B15      3        -5.9 +j     -2.2        6.3       0.9395
   TERMINAL TOTAL   -17.7 +j     -6.5       18.8       0.9395

ELEMENT = "Line.12-16"
B12      1         2.4 +j      1.2        2.7       0.9031
B12      2         2.4 +j      1.2        2.7       0.9031
B12      3         2.4 +j      1.2        2.7       0.9031
   TERMINAL TOTAL     7.3 +j      3.5        8.0       0.9031
B16      1        -2.4 +j     -1.1        2.6       0.9073
B16      2        -2.4 +j     -1.1        2.6       0.9073
B16      3        -2.4 +j     -1.1        2.6       0.9073
   TERMINAL TOTAL    -7.2 +j     -3.3        7.9       0.9073

ELEMENT = "Line.14-15"
B14      1         0.5 +j      0.2        0.6       0.9222
B14      2         0.5 +j      0.2        0.6       0.9222
B14      3         0.5 +j      0.2        0.6       0.9222
   TERMINAL TOTAL     1.6 +j      0.7        1.7       0.9222
B15      1        -0.5 +j     -0.2        0.6       0.9228
B15      2        -0.5 +j     -0.2        0.6       0.9228
B15      3        -0.5 +j     -0.2        0.6       0.9228
   TERMINAL TOTAL    -1.6 +j     -0.7        1.7       0.9228

ELEMENT = "Line.16-17"
B16      1         1.2 +j      0.5        1.3       0.9236
B16      2         1.2 +j      0.5        1.3       0.9236
B16      3         1.2 +j      0.5        1.3       0.9236
   TERMINAL TOTAL     3.7 +j      1.5        4.0       0.9236
B17      1        -1.2 +j     -0.5        1.3       0.9258
B17      2        -1.2 +j     -0.5        1.3       0.9258
B17      3        -1.2 +j     -0.5        1.3       0.9258
   TERMINAL TOTAL    -3.7 +j     -1.5        4.0       0.9258

ELEMENT = "Line.15-18"
B15      1         2.0 +j      0.5        2.1       0.9646
B15      2         2.0 +j      0.5        2.1       0.9646
B15      3         2.0 +j      0.5        2.1       0.9646
   TERMINAL TOTAL     6.0 +j      1.6        6.2       0.9646
B18      1        -2.0 +j     -0.5        2.1       0.9673
B18      2        -2.0 +j     -0.5        2.1       0.9673
B18      3        -2.0 +j     -0.5        2.1       0.9673
   TERMINAL TOTAL    -6.0 +j     -1.6        6.2       0.9673

ELEMENT = "Line.18-19"
B18      1         0.9 +j      0.2        1.0       0.9724
B18      2         0.9 +j      0.2        1.0       0.9724
B18      3         0.9 +j      0.2        1.0       0.9724
   TERMINAL TOTAL     2.8 +j      0.7        2.9       0.9724
B19      1        -0.9 +j     -0.2        1.0       0.9731
B19      2        -0.9 +j     -0.2        1.0       0.9731
B19      3        -0.9 +j     -0.2        1.0       0.9731
   TERMINAL TOTAL    -2.8 +j     -0.7        2.9       0.9731

ELEMENT = "Line.19-20"
B19      1        -2.2 +j     -0.9        2.4       0.9259
B19      2        -2.2 +j     -0.9        2.4       0.9259
B19      3        -2.2 +j     -0.9        2.4       0.9259
   TERMINAL TOTAL    -6.7 +j     -2.7        7.3       0.9259
B20      1         2.2 +j      0.9        2.4       0.9246
B20      2         2.2 +j      0.9        2.4       0.9246
B20      3         2.2 +j      0.9        2.4       0.9246
   TERMINAL TOTAL     6.7 +j      2.8        7.3       0.9246

ELEMENT = "Line.10-20"
B10      1         3.0 +j      1.2        3.2       0.9267
B10      2         3.0 +j      1.2        3.2       0.9267
B10      3         3.0 +j      1.2        3.2       0.9267
   TERMINAL TOTAL     9.0 +j      3.7        9.7       0.9267
B20      1        -3.0 +j     -1.2        3.2       0.9320
B20      2        -3.0 +j     -1.2        3.2       0.9320
B20      3        -3.0 +j     -1.2        3.2       0.9320
   TERMINAL TOTAL    -8.9 +j     -3.5        9.6       0.9320

ELEMENT = "Line.10-17"
B10      1         1.8 +j      1.4        2.3       0.7758
B10      2         1.8 +j      1.4        2.3       0.7758
B10      3         1.8 +j      1.4        2.3       0.7758
   TERMINAL TOTAL     5.3 +j      4.3        6.9       0.7758
B17      1        -1.8 +j     -1.4        2.3       0.7776
B17      2        -1.8 +j     -1.4        2.3       0.7776
B17      3        -1.8 +j     -1.4        2.3       0.7776
   TERMINAL TOTAL    -5.3 +j     -4.3        6.8       0.7776

ELEMENT = "Line.10-21"
B10      1         5.3 +j      3.3        6.2       0.8448
B10      2         5.3 +j      3.3        6.2       0.8448
B10      3         5.3 +j      3.3        6.2       0.8448
   TERMINAL TOTAL    15.8 +j     10.0       18.7       0.8448
B21      1        -5.2 +j     -3.3        6.2       0.8489
B21      2        -5.2 +j     -3.3        6.2       0.8489
B21      3        -5.2 +j     -3.3        6.2       0.8489
   TERMINAL TOTAL   -15.7 +j     -9.8       18.5       0.8489

ELEMENT = "Line.10-22"
B10      1         2.5 +j      1.5        3.0       0.8565
B10      2         2.5 +j      1.5        3.0       0.8565
B10      3         2.5 +j      1.5        3.0       0.8565
   TERMINAL TOTAL     7.6 +j      4.6        8.9       0.8565
B22      1        -2.5 +j     -1.5        2.9       0.8603
B22      2        -2.5 +j     -1.5        2.9       0.8603
B22      3        -2.5 +j     -1.5        2.9       0.8603
   TERMINAL TOTAL    -7.6 +j     -4.5        8.8       0.8603

ELEMENT = "Line.21-22"
B21      1        -0.6 +j     -0.5        0.8       0.7848
B21      2        -0.6 +j     -0.5        0.8       0.7848
B21      3        -0.6 +j     -0.5        0.8       0.7848
   TERMINAL TOTAL    -1.8 +j     -1.4        2.3       0.7848
B22      1         0.6 +j      0.5        0.8       0.7847
B22      2         0.6 +j      0.5        0.8       0.7847
B22      3         0.6 +j      0.5        0.8       0.7847
   TERMINAL TOTAL     1.8 +j      1.4        2.3       0.7847

ELEMENT = "Line.15-23"
B15      1         1.7 +j      1.0        2.0       0.8623
B15      2         1.7 +j      1.0        2.0       0.8623
B15      3         1.7 +j      1.0        2.0       0.8623
   TERMINAL TOTAL     5.1 +j      3.0        5.9       0.8623
B23      1        -1.7 +j     -1.0        1.9       0.8658
B23      2        -1.7 +j     -1.0        1.9       0.8658
B23      3        -1.7 +j     -1.0        1.9       0.8658
   TERMINAL TOTAL    -5.0 +j     -2.9        5.8       0.8658

ELEMENT = "Line.22-24"
B22      1         1.9 +j      1.0        2.2       0.8837
B22      2         1.9 +j      1.0        2.2       0.8837
B22      3         1.9 +j      1.0        2.2       0.8837
   TERMINAL TOTAL     5.7 +j      3.0        6.5       0.8837
B24      1        -1.9 +j     -1.0        2.1       0.8867
B24      2        -1.9 +j     -1.0        2.1       0.8867
B24      3        -1.9 +j     -1.0        2.1       0.8867
   TERMINAL TOTAL    -5.7 +j     -3.0        6.4       0.8867

ELEMENT = "Line.23-24"
B23      1         0.6 +j      0.4        0.7       0.8133
B23      2         0.6 +j      0.4        0.7       0.8133
B23      3         0.6 +j      0.4        0.7       0.8133
   TERMINAL TOTAL     1.8 +j      1.3        2.2       0.8133
B24      1        -0.6 +j     -0.4        0.7       0.8151
B24      2        -0.6 +j     -0.4        0.7       0.8151
B24      3        -0.6 +j     -0.4        0.7       0.8151
   TERMINAL TOTAL    -1.8 +j     -1.3        2.2       0.8151

ELEMENT = "Line.24-25"
B24      1        -0.4 +j      0.7        0.8      -0.5036
B24      2        -0.4 +j      0.7        0.8      -0.5036
B24      3        -0.4 +j      0.7        0.8      -0.5036
   TERMINAL TOTAL    -1.2 +j      2.0        2.4      -0.5036
B25      1         0.4 +j     -0.7        0.8      -0.5101
B25      2         0.4 +j     -0.7        0.8      -0.5101
B25      3         0.4 +j     -0.7        0.8      -0.5101
   TERMINAL TOTAL     1.2 +j     -2.0        2.4      -0.5101

ELEMENT = "Line.25-26"
B25      1         1.2 +j      0.8        1.4       0.8317
B25      2         1.2 +j      0.8        1.4       0.8317
B25      3         1.2 +j      0.8        1.4       0.8317
   TERMINAL TOTAL     3.5 +j      2.4        4.3       0.8317
B26      1        -1.2 +j     -0.8        1.4       0.8357
B26      2        -1.2 +j     -0.8        1.4       0.8357
B26      3        -1.2 +j     -0.8        1.4       0.8357
   TERMINAL TOTAL    -3.5 +j     -2.3        4.2       0.8357

ELEMENT = "Line.25-27"
B25      1        -1.6 +j     -0.1        1.6       0.9975
B25      2        -1.6 +j     -0.1        1.6       0.9975
B25      3        -1.6 +j     -0.1        1.6       0.9975
   TERMINAL TOTAL    -4.7 +j     -0.3        4.8       0.9975
B27      1         1.6 +j      0.1        1.6       0.9968
B27      2         1.6 +j      0.1        1.6       0.9968
B27      3         1.6 +j      0.1        1.6       0.9968
   TERMINAL TOTAL     4.8 +j      0.4        4.8       0.9968

ELEMENT = "Line.27-29"
B27      1         2.1 +j      0.6        2.1       0.9655
B27      2         2.1 +j      0.6        2.1       0.9655
B27      3         2.1 +j      0.6        2.1       0.9655
   TERMINAL TOTAL     6.2 +j      1.7        6.4       0.9655
B29      1        -2.0 +j     -0.5        2.1       0.9709
B29      2        -2.0 +j     -0.5        2.1       0.9709
B29      3        -2.0 +j     -0.5        2.1       0.9709
   TERMINAL TOTAL    -6.1 +j     -1.5        6.3       0.9709

ELEMENT = "Line.27-30"
B27      1         2.4 +j      0.6        2.4       0.9736
B27      2         2.4 +j      0.6        2.4       0.9736
B27      3         2.4 +j      0.6        2.4       0.9736
   TERMINAL TOTAL     7.1 +j      1.7        7.3       0.9736
B30      1        -2.3 +j     -0.5        2.4       0.9813
B30      2        -2.3 +j     -0.5        2.4       0.9813
B30      3        -2.3 +j     -0.5        2.4       0.9813
   TERMINAL TOTAL    -6.9 +j     -1.4        7.1       0.9813

ELEMENT = "Line.29-30"
B29      1         1.2 +j      0.2        1.3       0.9869
B29      2         1.2 +j      0.2        1.3       0.9869
B29      3         1.2 +j      0.2        1.3       0.9869
   TERMINAL TOTAL     3.7 +j      0.6        3.8       0.9869
B30      1        -1.2 +j     -0.2        1.2       0.9893
B30      2        -1.2 +j     -0.2        1.2       0.9893
B30      3        -1.2 +j     -0.2        1.2       0.9893
   TERMINAL TOTAL    -3.7 +j     -0.5        3.7       0.9893

ELEMENT = "Line.8-28"
B8       1        -0.2 +j     -0.2        0.3       0.6480
B8       2        -0.2 +j     -0.2        0.3       0.6480
B8       3        -0.2 +j     -0.2        0.3       0.6480
   TERMINAL TOTAL    -0.6 +j     -0.6        0.8       0.6480
B28      1         0.2 +j     -1.2        1.2      -0.1477
B28      2         0.2 +j     -1.2        1.2      -0.1477
B28      3         0.2 +j     -1.2        1.2      -0.1477
   TERMINAL TOTAL     0.6 +j     -3.7        3.7      -0.1477

ELEMENT = "Line.6-28"
B6       1         6.2 +j      0.0        6.2       1.0000
B6       2         6.2 +j      0.0        6.2       1.0000
B6       3         6.2 +j      0.0        6.2       1.0000
   TERMINAL TOTAL    18.7 +j      0.2       18.7       1.0000
B28      1        -6.2 +j     -0.4        6.2       0.9976
B28      2        -6.2 +j     -0.4        6.2       0.9976
B28      3        -6.2 +j     -0.4        6.2       0.9976
   TERMINAL TOTAL   -18.6 +j     -1.3       18.7       0.9976

ELEMENT = "Transformer.6-9"
B6       1         9.2 +j     -2.7        9.6      -0.9593
B6       2         9.2 +j     -2.7        9.6      -0.9593
B6       3         9.2 +j     -2.7        9.6      -0.9593
B6       0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    27.7 +j     -8.2       28.9      -0.9593
B9       1        -9.2 +j      3.3        9.8      -0.9430
B9       2        -9.2 +j      3.3        9.8      -0.9430
B9       3        -9.2 +j      3.3        9.8      -0.9430
B9       0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL   -27.7 +j      9.8       29.4      -0.9430

ELEMENT = "Transformer.6-10"
B6       1         5.3 +j      0.0        5.3       1.0000
B6       2         5.3 +j      0.0        5.3       1.0000
B6       3         5.3 +j      0.0        5.3       1.0000
B6       0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    15.8 +j      0.1       15.8       1.0000
B10      1        -5.3 +j      0.4        5.3      -0.9974
B10      2        -5.3 +j      0.4        5.3      -0.9974
B10      3        -5.3 +j      0.4        5.3      -0.9974
B10      0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL   -15.8 +j      1.1       15.9      -0.9974

ELEMENT = "Transformer.9-11"
B9       1        -0.0 +j     -5.2        5.2       0.0000
B9       2        -0.0 +j     -5.2        5.2       0.0000
B9       3        -0.0 +j     -5.2        5.2       0.0000
B9       0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    -0.0 +j    -15.5       15.5       0.0000
B11      1         0.0 +j      5.3        5.3       0.0000
B11      2         0.0 +j      5.3        5.3       0.0000
B11      3         0.0 +j      5.3        5.3       0.0000
B11      0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     0.0 +j     16.0       16.0       0.0000

ELEMENT = "Transformer.9-10"
B9       1         9.2 +j      1.9        9.4       0.9792
B9       2         9.2 +j      1.9        9.4       0.9792
B9       3         9.2 +j      1.9        9.4       0.9792
B9       0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    27.7 +j      5.7       28.3       0.9792
B10      1        -9.2 +j     -1.6        9.4       0.9844
B10      2        -9.2 +j     -1.6        9.4       0.9844
B10      3        -9.2 +j     -1.6        9.4       0.9844
B10      0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL   -27.7 +j     -4.9       28.1       0.9844

ELEMENT = "Transformer.4-12"
B4       1        14.7 +j      4.7       15.5       0.9521
B4       2        14.7 +j      4.7       15.5       0.9521
B4       3        14.7 +j      4.7       15.5       0.9521
B4       0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    44.2 +j     14.2       46.5       0.9521
B12      1       -14.7 +j     -3.2       15.1       0.9776
B12      2       -14.7 +j     -3.2       15.1       0.9776
B12      3       -14.7 +j     -3.2       15.1       0.9776
B12      0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL   -44.2 +j     -9.5       45.2       0.9776

ELEMENT = "Transformer.12-13"
B12      1        -0.0 +j     -3.6        3.6       0.0000
B12      2        -0.0 +j     -3.6        3.6       0.0000
B12      3        -0.0 +j     -3.6        3.6       0.0000
B12      0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    -0.0 +j    -10.7       10.7       0.0000
B13      1         0.0 +j      3.6        3.6       0.0000
B13      2         0.0 +j      3.6        3.6       0.0000
B13      3         0.0 +j      3.6        3.6       0.0000
B13      0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     0.0 +j     10.9       10.9       0.0000

ELEMENT = "Transformer.28-27"
B28      1         6.0 +j      1.7        6.2       0.9638
B28      2         6.0 +j      1.7        6.2       0.9638
B28      3         6.0 +j      1.7        6.2       0.9638
B28      0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    18.1 +j      5.0       18.7       0.9638
B27      1        -6.0 +j     -1.2        6.1       0.9795
B27      2        -6.0 +j     -1.2        6.1       0.9795
B27      3        -6.0 +j     -1.2        6.1       0.9795
B27      0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL   -18.1 +j     -3.7       18.4       0.9795

ELEMENT = "Capacitor.B10"
B10      1         0.0 +j     -6.9        6.9       1.0000
B10      2        -0.0 +j     -6.9        6.9       0.0000
B10      3         0.0 +j     -6.9        6.9      -0.0000
   TERMINAL TOTAL    -0.0 +j    -20.8       20.8       0.0000
B10      0         0.0 +j      0.0        0.0       1.0000
B10      0         0.0 +j      0.0        0.0       1.0000
B10      0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     0.0 +j      0.0        0.0       1.0000

ELEMENT = "Capacitor.B24"
B24      1         0.0 +j     -1.5        1.5       1.0000
B24      2         0.0 +j     -1.5        1.5       1.0000
B24      3         0.0 +j     -1.5        1.5       1.0000
   TERMINAL TOTAL     0.0 +j     -4.5        4.5       1.0000
B24      0         0.0 +j      0.0        0.0       1.0000
B24      0         0.0 +j      0.0        0.0       1.0000
B24      0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     0.0 +j      0.0        0.0       1.0000

= = = = = = = = = = = = = = = = = = =  = = = = = = = = = = =  = =

Power Conversion Elements

  Bus Phase     MW   +j  Mvar         MVA         PF

ELEMENT = "Load.B2"
B2       1       7.2 +j    4.2        8.4       0.8631
B2       2       7.2 +j    4.2        8.4       0.8631
B2       3       7.2 +j    4.2        8.4       0.8631
B2       0       0.0 +j    0.0        0.0       1.0000
   TERMINAL TOTAL  21.7 +j   12.7       25.1       0.8631

ELEMENT = "Load.B3"
B3       1       0.8 +j    0.4        0.9       0.8944
B3       2       0.8 +j    0.4        0.9       0.8944
B3       3       0.8 +j    0.4        0.9       0.8944
B3       0       0.0 +j    0.0        0.0       1.0000
   TERMINAL TOTAL   2.4 +j    1.2        2.7       0.8944

ELEMENT = "Load.B4"
B4       1       2.5 +j    0.5        2.6       0.9785
B4       2       2.5 +j    0.5        2.6       0.9785
B4       3       2.5 +j    0.5        2.6       0.9785
B4       0       0.0 +j    0.0        0.0       1.0000
   TERMINAL TOTAL   7.6 +j    1.6        7.8       0.9785

ELEMENT = "Load.B5"
B5       1      31.4 +j    6.3       32.0       0.9803
B5       2      31.4 +j    6.3       32.0       0.9803
B5       3      31.4 +j    6.3       32.0       0.9803
B5       0       0.0 +j    0.0        0.0       1.0000
   TERMINAL TOTAL  94.2 +j   19.0       96.1       0.9803

ELEMENT = "Load.B7"
B7       1       7.6 +j    3.6        8.4       0.9022
B7       2       7.6 +j    3.6        8.4       0.9022
B7       3       7.6 +j    3.6        8.4       0.9022
B7       0       0.0 +j    0.0        0.0       1.0000
   TERMINAL TOTAL  22.8 +j   10.9       25.3       0.9022

ELEMENT = "Load.B8"
B8       1      10.0 +j   10.0       14.1       0.7071
B8       2      10.0 +j   10.0       14.1       0.7071
B8       3      10.0 +j   10.0       14.1       0.7071
B8       0       0.0 +j    0.0        0.0       1.0000
   TERMINAL TOTAL  30.0 +j   30.0       42.4       0.7071

ELEMENT = "Load.B10"
B10      1       1.9 +j    0.7        2.0       0.9454
B10      2       1.9 +j    0.7        2.0       0.9454
B10      3       1.9 +j    0.7        2.0       0.9454
B10      0       0.0 +j    0.0        0.0       1.0000
   TERMINAL TOTAL   5.8 +j    2.0        6.1       0.9454

ELEMENT = "Load.B12"
B12      1       3.7 +j    2.5        4.5       0.8309
B12      2       3.7 +j    2.5        4.5       0.8309
B12      3       3.7 +j    2.5        4.5       0.8309
B12      0       0.0 +j    0.0        0.0       1.0000
   TERMINAL TOTAL  11.2 +j    7.5       13.5       0.8309

ELEMENT = "Load.B14"
B14      1       2.1 +j    0.5        2.1       0.9683
B14      2       2.1 +j    0.5        2.1       0.9683
B14      3       2.1 +j    0.5        2.1       0.9683
B14      0       0.0 +j    0.0        0.0       1.0000
   TERMINAL TOTAL   6.2 +j    1.6        6.4       0.9683

ELEMENT = "Load.B15"
B15      1       2.7 +j    0.8        2.9       0.9565
B15      2       2.7 +j    0.8        2.9       0.9565
B15      3       2.7 +j    0.8        2.9       0.9565
B15      0       0.0 +j    0.0        0.0       1.0000
   TERMINAL TOTAL   8.2 +j    2.5        8.6       0.9565

ELEMENT = "Load.B16"
B16      1       1.2 +j    0.6        1.3       0.8893
B16      2       1.2 +j    0.6        1.3       0.8893
B16      3       1.2 +j    0.6        1.3       0.8893
B16      0       0.0 +j    0.0        0.0       1.0000
   TERMINAL TOTAL   3.5 +j    1.8        3.9       0.8893

ELEMENT = "Load.B17"
B17      1       3.0 +j    1.9        3.6       0.8406
B17      2       3.0 +j    1.9        3.6       0.8406
B17      3       3.0 +j    1.9        3.6       0.8406
B17      0       0.0 +j    0.0        0.0       1.0000
   TERMINAL TOTAL   9.0 +j    5.8       10.7       0.8406

ELEMENT = "Load.B18"
B18      1       1.1 +j    0.3        1.1       0.9627
B18      2       1.1 +j    0.3        1.1       0.9627
B18      3       1.1 +j    0.3        1.1       0.9627
B18      0       0.0 +j    0.0        0.0       1.0000
   TERMINAL TOTAL   3.2 +j    0.9        3.3       0.9627

ELEMENT = "Load.B19"
B19      1       3.2 +j    1.1        3.4       0.9415
B19      2       3.2 +j    1.1        3.4       0.9415
B19      3       3.2 +j    1.1        3.4       0.9415
B19      0       0.0 +j    0.0        0.0       1.0000
   TERMINAL TOTAL   9.5 +j    3.4       10.1       0.9415

ELEMENT = "Load.B20"
B20      1       0.7 +j    0.2        0.8       0.9529
B20      2       0.7 +j    0.2        0.8       0.9529
B20      3       0.7 +j    0.2        0.8       0.9529
B20      0       0.0 +j    0.0        0.0       1.0000
   TERMINAL TOTAL   2.2 +j    0.7        2.3       0.9529

ELEMENT = "Load.B21"
B21      1       5.8 +j    3.7        6.9       0.8423
B21      2       5.8 +j    3.7        6.9       0.8423
B21      3       5.8 +j    3.7        6.9       0.8423
B21      0       0.0 +j    0.0        0.0       1.0000
   TERMINAL TOTAL  17.5 +j   11.2       20.8       0.8423

ELEMENT = "Load.B23"
B23      1       1.1 +j    0.5        1.2       0.8944
B23      2       1.1 +j    0.5        1.2       0.8944
B23      3       1.1 +j    0.5        1.2       0.8944
B23      0       0.0 +j    0.0        0.0       1.0000
   TERMINAL TOTAL   3.2 +j    1.6        3.6       0.8944

ELEMENT = "Load.B24"
B24      1       2.9 +j    2.2        3.7       0.7923
B24      2       2.9 +j    2.2        3.7       0.7923
B24      3       2.9 +j    2.2        3.7       0.7923
B24      0       0.0 +j    0.0        0.0       1.0000
   TERMINAL TOTAL   8.7 +j    6.7       11.0       0.7923

ELEMENT = "Load.B26"
B26      1       1.2 +j    0.8        1.4       0.8357
B26      2       1.2 +j    0.8        1.4       0.8357
B26      3       1.2 +j    0.8        1.4       0.8357
B26      0       0.0 +j    0.0        0.0       1.0000
   TERMINAL TOTAL   3.5 +j    2.3        4.2       0.8357

ELEMENT = "Load.B29"
B29      1       0.8 +j    0.3        0.9       0.9363
B29      2       0.8 +j    0.3        0.9       0.9363
B29      3       0.8 +j    0.3        0.9       0.9363
B29      0       0.0 +j    0.0        0.0       1.0000
   TERMINAL TOTAL   2.4 +j    0.9        2.6       0.9363

ELEMENT = "Load.B30"
B30      1       3.5 +j    0.6        3.6       0.9843
B30      2       3.5 +j    0.6        3.6       0.9843
B30      3       3.5 +j    0.6        3.6       0.9843
B30      0       0.0 +j    0.0        0.0       1.0000
   TERMINAL TOTAL  10.6 +j    1.9       10.8       0.9843

ELEMENT = "Generator.B2"
B2       1     -13.3 +j  -19.8       23.9       0.5583
B2       2     -13.3 +j  -19.8       23.9       0.5583
B2       3     -13.3 +j  -19.8       23.9       0.5583
B2       0       0.0 +j    0.0        0.0       1.0000
   TERMINAL TOTAL -40.0 +j  -59.4       71.6       0.5583

ELEMENT = "Generator.B5"
B5       1      -0.0 +j  -11.3       11.3       0.0000
B5       2      -0.0 +j  -11.3       11.3       0.0000
B5       3      -0.0 +j  -11.3       11.3       0.0000
B5       0       0.0 +j    0.0        0.0       1.0000
   TERMINAL TOTAL  -0.0 +j  -34.0       34.0       0.0000

ELEMENT = "Generator.B8"
B8       1      -0.0 +j  -11.8       11.8       0.0000
B8       2      -0.0 +j  -11.8       11.8       0.0000
B8       3      -0.0 +j  -11.8       11.8       0.0000
B8       0       0.0 +j    0.0        0.0       1.0000
   TERMINAL TOTAL  -0.0 +j  -35.4       35.4       0.0000

ELEMENT = "Generator.B11"
B11      1      -0.0 +j   -5.3        5.3       0.0000
B11      2      -0.0 +j   -5.3        5.3       0.0000
B11      3      -0.0 +j   -5.3        5.3       0.0000
B11      0       0.0 +j    0.0        0.0       1.0000
   TERMINAL TOTAL  -0.0 +j  -16.0       16.0       0.0000

ELEMENT = "Generator.B13"
B13      1      -0.0 +j   -3.6        3.6       0.0000
B13      2      -0.0 +j   -3.6        3.6       0.0000
B13      3      -0.0 +j   -3.6        3.6       0.0000
B13      0       0.0 +j    0.0        0.0       1.0000
   TERMINAL TOTAL  -0.0 +j  -10.9       10.9       0.0000


Total Circuit Losses =   17.6 +j   33.0
