New Load.B2  Bus1=B2  kV=132 kW=2170000 kvar=1270000 vminpu=0.9 vmaxpu=1.10 
New Load.B3  Bus1=B3  kV=132 kW=240000  kvar=120000  vminpu=0.9 vmaxpu=1.10 
New Load.B4  Bus1=B4  kV=132 kW=760000  kvar=160000  vminpu=0.9 vmaxpu=1.10 
New Load.B5  Bus1=B5  kV=132 kW=9420000 kvar=1900000 vminpu=0.9 vmaxpu=1.10 
New Load.B7  Bus1=B7  kV=132 kW=2280000 kvar=1090000 vminpu=0.9 vmaxpu=1.10 
New Load.B8  Bus1=B8  kV=132 kW=3000000 kvar=3000000 vminpu=0.9 vmaxpu=1.10 
New Load.B10 Bus1=B10 kV=33  kW=580000  kvar=200000  vminpu=0.9 vmaxpu=1.10 
New Load.B12 Bus1=B12 kV=33  kW=1120000 kvar=750000  vminpu=0.9 vmaxpu=1.10 
New Load.B14 Bus1=B14 kV=33  kW=620000  kvar=160000  vminpu=0.9 vmaxpu=1.10 
New Load.B15 Bus1=B15 kV=33  kW=820000  kvar=250000  vminpu=0.9 vmaxpu=1.10 
New Load.B16 Bus1=B16 kV=33  kW=350000  kvar=180000  vminpu=0.9 vmaxpu=1.10 
New Load.B17 Bus1=B17 kV=33  kW=900000  kvar=580000  vminpu=0.9 vmaxpu=1.10 
New Load.B18 Bus1=B18 kV=33  kW=320000  kvar=90000   vminpu=0.9 vmaxpu=1.10 
New Load.B19 Bus1=B19 kV=33  kW=950000  kvar=340000  vminpu=0.9 vmaxpu=1.10 
New Load.B20 Bus1=B20 kV=33  kW=220000  kvar=70000   vminpu=0.9 vmaxpu=1.10 
New Load.B21 Bus1=B21 kV=33  kW=1750000 kvar=1120000 vminpu=0.9 vmaxpu=1.10 
New Load.B23 Bus1=B23 kV=33  kW=320000  kvar=160000  vminpu=0.9 vmaxpu=1.10 
New Load.B24 Bus1=B24 kV=33  kW=870000  kvar=670000  vminpu=0.9 vmaxpu=1.10 
New Load.B26 Bus1=B26 kV=33  kW=350000  kvar=230000  vminpu=0.9 vmaxpu=1.10 
New Load.B29 Bus1=B29 kV=33  kW=240000  kvar=90000   vminpu=0.9 vmaxpu=1.10 
New Load.B30 Bus1=B30 kV=33  kW=1060000 kvar=190000  vminpu=0.9 vmaxpu=1.10 
