New Monitor.lineH1-2   element=line.1-2   Terminal=1 mode=17
New Monitor.lineH1-3   element=line.1-3   Terminal=1 mode=17
New Monitor.lineH2-4   element=line.2-4   Terminal=1 mode=17
New Monitor.lineH3-4   element=line.3-4   Terminal=1 mode=17
New Monitor.lineH2-5   element=line.2-5   Terminal=1 mode=17
New Monitor.lineH2-6   element=line.2-6   Terminal=1 mode=17
New Monitor.lineH4-6   element=line.4-6   Terminal=1 mode=17
New Monitor.lineH5-7   element=line.5-7   Terminal=1 mode=17
New Monitor.lineH6-7   element=line.6-7   Terminal=1 mode=17
New Monitor.lineH6-8   element=line.6-8   Terminal=1 mode=17
New Monitor.lineH12-14 element=line.12-14 Terminal=1 mode=17
New Monitor.lineH12-15 element=line.12-15 Terminal=1 mode=17
New Monitor.lineH12-16 element=line.12-16 Terminal=1 mode=17
New Monitor.lineH14-15 element=line.14-15 Terminal=1 mode=17
New Monitor.lineH16-17 element=line.16-17 Terminal=1 mode=17
New Monitor.lineH15-18 element=line.15-18 Terminal=1 mode=17
New Monitor.lineH18-19 element=line.18-19 Terminal=1 mode=17
New Monitor.lineH19-20 element=line.19-20 Terminal=1 mode=17
New Monitor.lineH10-20 element=line.10-20 Terminal=1 mode=17
New Monitor.lineH10-17 element=line.10-17 Terminal=1 mode=17
New Monitor.lineH10-21 element=line.10-21 Terminal=1 mode=17
New Monitor.lineH10-22 element=line.10-22 Terminal=1 mode=17
New Monitor.lineH21-22 element=line.21-22 Terminal=1 mode=17
New Monitor.lineH15-23 element=line.15-23 Terminal=1 mode=17
New Monitor.lineH22-24 element=line.22-24 Terminal=1 mode=17
New Monitor.lineH23-24 element=line.23-24 Terminal=1 mode=17
New Monitor.lineH24-25 element=line.24-25 Terminal=1 mode=17
New Monitor.lineH25-26 element=line.25-26 Terminal=1 mode=17
New Monitor.lineH25-27 element=line.25-27 Terminal=1 mode=17
New Monitor.lineH27-29 element=line.27-29 Terminal=1 mode=17
New Monitor.lineH27-30 element=line.27-30 Terminal=1 mode=17
New Monitor.lineH29-30 element=line.29-30 Terminal=1 mode=17
New Monitor.lineH8-28  element=line.8-28  Terminal=1 mode=17
New Monitor.lineH6-28  element=line.6-28  Terminal=1 mode=17
New Monitor.lineT1-2   element=line.1-2   Terminal=2 mode=17
New Monitor.lineT1-3   element=line.1-3   Terminal=2 mode=17
New Monitor.lineT2-4   element=line.2-4   Terminal=2 mode=17
New Monitor.lineT3-4   element=line.3-4   Terminal=2 mode=17
New Monitor.lineT2-5   element=line.2-5   Terminal=2 mode=17
New Monitor.lineT2-6   element=line.2-6   Terminal=2 mode=17
New Monitor.lineT4-6   element=line.4-6   Terminal=2 mode=17
New Monitor.lineT5-7   element=line.5-7   Terminal=2 mode=17
New Monitor.lineT6-7   element=line.6-7   Terminal=2 mode=17
New Monitor.lineT6-8   element=line.6-8   Terminal=2 mode=17
New Monitor.lineT12-14 element=line.12-14 Terminal=2 mode=17
New Monitor.lineT12-15 element=line.12-15 Terminal=2 mode=17
New Monitor.lineT12-16 element=line.12-16 Terminal=2 mode=17
New Monitor.lineT14-15 element=line.14-15 Terminal=2 mode=17
New Monitor.lineT16-17 element=line.16-17 Terminal=2 mode=17
New Monitor.lineT15-18 element=line.15-18 Terminal=2 mode=17
New Monitor.lineT18-19 element=line.18-19 Terminal=2 mode=17
New Monitor.lineT19-20 element=line.19-20 Terminal=2 mode=17
New Monitor.lineT10-20 element=line.10-20 Terminal=2 mode=17
New Monitor.lineT10-17 element=line.10-17 Terminal=2 mode=17
New Monitor.lineT10-21 element=line.10-21 Terminal=2 mode=17
New Monitor.lineT10-22 element=line.10-22 Terminal=2 mode=17
New Monitor.lineT21-22 element=line.21-22 Terminal=2 mode=17
New Monitor.lineT15-23 element=line.15-23 Terminal=2 mode=17
New Monitor.lineT22-24 element=line.22-24 Terminal=2 mode=17
New Monitor.lineT23-24 element=line.23-24 Terminal=2 mode=17
New Monitor.lineT24-25 element=line.24-25 Terminal=2 mode=17
New Monitor.lineT25-26 element=line.25-26 Terminal=2 mode=17
New Monitor.lineT25-27 element=line.25-27 Terminal=2 mode=17
New Monitor.lineT27-29 element=line.27-29 Terminal=2 mode=17
New Monitor.lineT27-30 element=line.27-30 Terminal=2 mode=17
New Monitor.lineT29-30 element=line.29-30 Terminal=2 mode=17
New Monitor.lineT8-28  element=line.8-28  Terminal=2 mode=17
New Monitor.lineT6-28  element=line.6-28  Terminal=2 mode=17
