New Monitor.loadB2  element=Load.B2  Terminal=1 mode=17
New Monitor.loadB3  element=Load.B3  Terminal=1 mode=17
New Monitor.loadB4  element=Load.B4  Terminal=1 mode=17
New Monitor.loadB5  element=Load.B5  Terminal=1 mode=17
New Monitor.loadB7  element=Load.B7  Terminal=1 mode=17
New Monitor.loadB8  element=Load.B8  Terminal=1 mode=17
New Monitor.loadB10 element=Load.B10 Terminal=1 mode=17
New Monitor.loadB12 element=Load.B12 Terminal=1 mode=17
New Monitor.loadB14 element=Load.B14 Terminal=1 mode=17
New Monitor.loadB15 element=Load.B15 Terminal=1 mode=17
New Monitor.loadB16 element=Load.B16 Terminal=1 mode=17
New Monitor.loadB17 element=Load.B17 Terminal=1 mode=17
New Monitor.loadB18 element=Load.B18 Terminal=1 mode=17
New Monitor.loadB19 element=Load.B19 Terminal=1 mode=17
New Monitor.loadB20 element=Load.B20 Terminal=1 mode=17
New Monitor.loadB21 element=Load.B21 Terminal=1 mode=17
New Monitor.loadB23 element=Load.B23 Terminal=1 mode=17
New Monitor.loadB24 element=Load.B24 Terminal=1 mode=17
New Monitor.loadB26 element=Load.B26 Terminal=1 mode=17
New Monitor.loadB29 element=Load.B29 Terminal=1 mode=17
New Monitor.loadB30 element=Load.B30 Terminal=1 mode=17
